REACT_APP_FIREBASE_KEY=AIzaSyDqOJqsUB620DvX6vcle8Q2O5IghMCJkL0
AUTH_DOMAIN=adminx-6f8f2.firebaseapp.
PROJECT_ID=adminx-6f8f2
STORAGE_BUCKET=adminx-6f8f2.appspot.com
MESSAGING_SENDING_ID=540820152399
APP_ID=1:540820152399:web:50182b691d4acf2337ca3a
# padiscoTest123
# jude@email.com